# kyle-wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/carroll/wechat/: BaseWechatHandler.java  IWechatHandler.java  WeiChatService.java
src/main/java/com/carroll/wechat/pojo/: AccessTokenAndTicket.java  AccessTokenInfo.java  Button.java  CommonButton.java  ComplexButton.java  LoginCodeParseResult.java  Menu.java  MiniprogramButton.java  ResultVo.java  UserMobileInfo.java  ViewButton.java  Watermark.java
src/main/java/com/carroll/wechat/pojo/send/: MessageTemplate.java  SendResult.java  TemplateDataItem.java  TextMessage.java
src/main/java/com/carroll/wechat/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/carroll/wechat/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/carroll/wechat/utils/: MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  StringUtils.java  WeixinUtil.java
src/main/java/com/kyle/wechat/: BaseWechatHandler.java  IWechatHandler.java  WeChatService.java  WeiChatService.java
src/main/java/com/kyle/wechat/pojo/: AccessTokenAndTicket.java  AccessTokenInfo.java  Button.java  CommonButton.java  ComplexButton.java  LoginCodeParseResult.java  Menu.java  MiniprogramButton.java  ResultVo.java  UserInfo.java  UserMobileInfo.java  ViewButton.java  Watermark.java
src/main/java/com/kyle/wechat/pojo/send/: MessageTemplate.java  SendResult.java  TemplateDataItem.java  TemplateMiniProgram.java  TextMessage.java
src/main/java/com/kyle/wechat/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/kyle/wechat/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/kyle/wechat/utils/: MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  StringUtils.java  WechatUtil.java  WeixinUtil.java
